{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "./dist/",
        "allowJs": true,
        "target": "es5",
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*", "ocrad.js"
    ]
}